<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <script src='bundle.js'></script>
  </body>
</html>
