<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target="#content-navi-container" data-offset="50">
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">VDS7</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
             id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="demo.html">Demo</a></li>
                <li class=""><a href="tutorial.html">Tutorial</a></li>
                <li class=""><a href="doc.html">Document</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div id="content-navi-container" class="content-navi-container">
    <div id="content-navi" class="content-navi nav" role="navigation">
        <blockquote>
            <h3>Document</h3>
            <footer>V0.0.1</footer>
        </blockquote>
        <ul class="list-group">
            <li class="chapter">
                <a role="button" data-toggle="collapse" href="#chapter1"
                   aria-expanded="false" aria-controls="chapter1">
                    Getting Start
                </a>
                <ul id="chapter1" class="collapse" role="tabpanel" aria-labelledby="chapter1">
                    <li class=""><a href="#1-1">Installation</a></li>
                    <li class=""><a href="#1-2">Run</a></li>
                </ul>
            </li>
            <li class="chapter">
                <a role="button" data-toggle="collapse" href="#chapter2"
                   aria-expanded="false" aria-controls="chapter2">
                    Basic
                </a>
                <ul id="chapter2" class="collapse" role="tabpanel" aria-labelledby="chapter2">
                    <li class=""><a href="#2-1">About Demo</a></li>
                    <li class=""><a href="#2-2">Use Customised Data in Demo</a></li>
                </ul>
            </li>
            <li class="chapter">
                <a role="button" data-toggle="collapse" href="#chapter3"
                   aria-expanded="false" aria-controls="chapter3">
                    Advanced
                </a>
                <ul id="chapter3" class="collapse" role="tabpanel" aria-labelledby="chapter3">
                    <li class=""><a href="#3-1">Use Layer in Deck.gl</a></li>
                    <li class=""><a href="#3-2">Density Surface Layer</a></li>
                    <li class=""><a href="#3-3">Mesh Grid Surface Layer</a></li>
                    <li class=""><a href="#3-4">About Shader</a></li>
                </ul>
            </li>
        </ul>

    </div>
</div>
<div class="page-content-container">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-push-2">
                <div class="page-header anchor" id="1-1">
                    <h1>Getting Start
                        <small>#1</small>
                    </h1>
                </div>
                <h2>Installation
                    <small>#1-1</small>
                </h2>
                <p>First step is, of course, to clone the application from our repository. You may need to have <a
                        href="https://git-scm.com/">Git</a> installed on your operation system and run the following
                    commands.
                </p>
                <pre><code><span class="bl">git</span> clone https://bitbucket.org/zara12138/vds7.git</code></pre>
                <p>The file structure of our application may look like this.</p>
                <samp>&nbsp;|-<b>src</b></samp><br/>
                <samp>&nbsp;|&nbsp;|-<b>data</b></samp><br/>
                <samp>&nbsp;|&nbsp;|&nbsp;\-data.json</samp><br/>
                <samp>&nbsp;|&nbsp;|&nbsp;\-data.py</samp><br/>
                <samp>&nbsp;|&nbsp;|-<b>layers</b></samp><br/>
                <samp>&nbsp;|&nbsp;|&nbsp;|-<b>density-surface-layer</b></samp><br/>
                <samp>&nbsp;|&nbsp;|&nbsp;|&nbsp;|-density-surface-layer-fragment.glsl.js</samp><br/>
                <samp>&nbsp;|&nbsp;|&nbsp;|&nbsp;|-density-surface-layer-vertex.glsl.js</samp><br/>
                <samp>&nbsp;|&nbsp;|&nbsp;|&nbsp;\-density-surface-layer.js</samp><br/>
                <samp>&nbsp;|&nbsp;|&nbsp;|-<b>mesh-grid-surface-layer</b></samp><br/>
                <samp>&nbsp;|&nbsp;|&nbsp;|&nbsp;|-mesh-grid-surface-layer-fragment.glsl.js</samp><br/>
                <samp>&nbsp;|&nbsp;|&nbsp;|&nbsp;|-mesh-grid-surface-layer-vertex.glsl.js</samp><br/>
                <samp>&nbsp;|&nbsp;|&nbsp;\&nbsp;\-mesh-grid-surface-layer.js</samp><br/>
                <samp>&nbsp;|&nbsp;|-app.js</samp><br/>
                <samp>&nbsp;|&nbsp;|-control-panel.js</samp><br/>
                <samp>&nbsp;|&nbsp;|-data-source.js</samp><br/>
                <samp>&nbsp;|&nbsp;\-visualization.js</samp><br/>
                <samp>&nbsp;|-<b>static</b></samp><br/>
                <samp>&nbsp;|&nbsp;|-<b>bootstrap</b></samp><br/>
                <samp>&nbsp;|&nbsp;|&nbsp;\-*</samp><br/>
                <samp>&nbsp;|&nbsp;|-demo.html</samp><br/>
                <samp>&nbsp;|&nbsp;|-doc.html</samp><br/>
                <samp>&nbsp;|&nbsp;|-index.html</samp><br/>
                <samp>&nbsp;|&nbsp;|-tutorial.html</samp><br/>
                <samp>&nbsp;|&nbsp;\-*</samp><br/>
                <samp>&nbsp;|-.gitignore</samp><br/>
                <samp>&nbsp;|-README.md</samp><br/>
                <samp>&nbsp;|-package-lock.json</samp><br/>
                <samp>&nbsp;|-package.json</samp><br/>
                <samp>&nbsp;|-webpack.config.js</samp><br/>
                <samp>&nbsp;\-yarn.lock</samp>
                <p><br/></p>
                <p>More details will be covered later in this document.</p>

                <p>At this stage you may notice that Deck.gl is a nodejs application which makes it very easy to deploy
                    and run. Make sure you have installed the latest version of <a href="https://www.npmjs.com/">npm</a>
                    and run the following commands.</p>
                <pre><code><span class="bl">npm</span> install</code></pre>
                <p>If there is no error to prompt out, it implies that npm has downloaded and installed all necessary
                    dependencies. However, the program will not run properly at the moment. You still need to set
                    mapbox token variable in order to make map work. The token will allow you get the updated map info
                    from <a
                            href="https://www.mapbox.com/">mapbox</a> where is also the place you can get your personal
                    token.</p>
                <p>Here is a point to start <a href="https://www.mapbox.com/signup/">https://www.mapbox.com/signup/</a>
                </p>
                <p>After you have your personal mapbox token, we provide two ways to make it work. One is via setting a
                    system environment variable named MapboxAccessToken. Another is by replacing following code in
                    /src/app.js file.</p>
                <pre><code><span class="gr">// Set your mapbox token here</span>
<span class="or">const</span> MAPBOX_TOKEN = process.env.MapboxAccessToken;</code></pre>
                <p class="anchor-end">The installation process is finished.</p>

                <h2 class="anchor" id="1-2">Run
                    <small>#1-2</small>
                </h2>
                <p>Like all nodejs application, to run the program is simply by executing following commands.</p>
                <pre><code><span class="bl">npm</span> start</code></pre>
                <p class="anchor-end">Then the browser should pop up and you would see the home page of this
                    website.</p>

                <div class="page-header anchor" id="2-1">
                    <h1>Basic
                        <small>#2</small>
                    </h1>
                </div>
                <h2>About Demo
                    <small>#2-1</small>
                </h2>
                <p>A quick way to see how our visualization looks like is by <a href="demo.html">the demo</a> we
                    provide. In the demo, we implement two types of continuous surface layers of our project, <a>Density
                        Surface Layer</a> and <a>Mesh Grid Surface Layer</a>. The main differences between these layers
                    is how user would provide data to be visualised and we will talk about this in next chapter.</p>
                <p>The left-hand side of the demo window is control panel which includes several checkboxes and slide
                    bars. The checkboxes can toggle on or off corresponding layers and slide bars will change the data
                    to be visualised at desired time point.</p>
                <p>Of course, the visualization is drawn in 3D space. Like other conventional interactions with map
                    application, you can move the map by holding left button on the mouse and change view angle via
                    holding the right one. Scrolling up or down the wheel can zoom in or out in our application as
                    well.</p>
                <p>The surface is painted in different colors, however, color changes strictly in accordance with
                    elevation. One
                    thing should be mentioned that every pixel on the surface could represent 4 attributes rather than
                    3. They are <b>latitude</b>, <b>longitude</b>, <b>elevation</b> and <b>opacity (transparency)</b>.
                </p>
                <p class="anchor-end">When you hover mouse pointer on any place of the surface, a tips window should
                    show up right next to the pointer. Latitude, longitude and elevation of current pixel you point at
                    will be displayed in tips. Owing to the picking system Deck.gl provides, only 3 continuous
                    attributes could be tracked natively at the moment. If you need more information to be shown in
                    tips, you can calculate them based on the 3 attribute we provide. For more details about how picking
                    system works see Deck.gl document <a
                            href="https://github.com/uber/deck.gl/blob/master/docs/developer-guide/picking.md">picking.md</a>.
                </p>

                <h2 class="anchor" id="2-2">Use Customised Data in Demo
                    <small>#2-2</small>
                </h2>
                <p>As mentioned before in the last chapter, the way how user provides data is different between Density
                    Surface
                    Layer and Mesh Grid Surface Layer. Density Surface Layer will accept function as input. To visualize
                    your own function, you can simply modify the following code in /src/data-source.js file.</p>
                <pre><code><span class="or">return</span> {
    <span class="pu">equation0</span>: (lat, lon, time) => EQUATION0(lat, lon, time),
    <span class="pu">equation1</span>: (lat, lon, time) => EQUATION1(lat, lon, time),
    <span class="pu">bound</span>: {
        maxLat: -30,
        minLat: -36,
        maxLon: 152,
        minLon: 146
    },
    ...
};</code></pre>
                <p>Remember that our visualization can represent 4 attributes? In another words, the visualization will
                    decide elevation and opacity based on latitude, longitude and time. It could be considered as a
                    continuous function which takes 3 variables as input and 2 variables as result. In our program, we
                    separate it into two functions. <code>equation0</code> will be used to decide elevation and
                    <code>equation1</code> will be used for opacity. You should also need to provide the
                    <code>bound</code> of visualization area as well in order to tell the program where should it
                    perform those functions. More details would be covered in <a>Density Surface Layer</a> chapters.</p>
                <p>Mesh Grid Surface Layer is a little bit different than Density Surface Layer. It will accept a json
                    file which contains all necessary data rather than function. The default data file is located in
                    /src/data/data.json. To use customised path, you can amend following code in /src/data-source.js
                    file.</p>
                <pre><code><span class="or">import</span> data from './data/data';</code></pre>
                <p>The data also need to follow a specific format. In short, we would divide the area to be visualised
                    into
                    several points via a mesh grid and you need to prepare data for each node. For instance, if you want
                    to visualise data about a certain area on the map like this.</p>
                <pre><code>o-----o-----o-----o-----o
|                       |     ^
|                       |     |
o                       o     '
|                       |  Latitude
|                       |     .
o                       o     |
|                       |     |
|                       |     |
o-----o-----o-----o-----o

 ------ Longitude -----></code></pre>
                <p>You need to split the entire area in the way below. For every node in the mesh grid, there are
                    specific latitude and longitude. Then the elevation and opacity of each node should also need to be
                    provided.</p>
                <pre><code>o-----o-----o-----o-----o
|     |     |     |     |     ^
|     |     |     |     |     |
o-----o-----o-----o-----o     '
|     |     |     |     |  Latitude
|     |     |     |     |     .
o-----o-----o-----o-----o     |
|     |     |     |     |     |
|     |     |     |     |     |
o-----o-----o-----o-----o

 ------ Longitude -----></code></pre>
                <p>Another thing need to be clarified is that order matters. The list of nodes need to follow longitude
                    first order which means the row that has the minimum latitude should be traversed first from
                    minimum longitude to maximum longitude and then the next row that has a larger latitude. Like
                    this.</p>
                <pre><code>15----16----17----18----19
|     |     |     |     |     ^
|     |     |     |     |     |
10----11----12----13----14    '
|     |     |     |     |  Latitude
|     |     |     |     |     .
5-----6-----7-----8-----9     |
|     |     |     |     |     |
|     |     |     |     |     |
0-----1-----2-----3-----4

 ------ Longitude -----></code></pre>

                <p>Samples show below.</p>
                <pre><code>{
    "settings":{

    },
    "dataSet":[
        {
        }
    ]
}</code></pre>
                <p class="anchor-end">The <code>settings</code> attribute in data.json should include <b>timeStart</b>,
                    <b>timeEnd</b>, <b>timeStep</b>, <b>latCount</b> and <b>lonCount</b>. The <code>dataSet</code>
                    attribute should be filled with all info about every node.</p>

                <div class="page-header anchor" id="3-1">
                    <h1>Advanced
                        <small>#3</small>
                    </h1>
                </div>
                <h2>Use Layer in Deck.gl
                    <small>#3-1</small>
                </h2>
                <p>Deck.gl provides a bunch of integrated layers that can support abundant visualizations on map. For
                    the use of layer, see Deck.gl document <a
                            href="http://uber.github.io/deck.gl/#/documentation/developer-guide/using-layers">Using
                        Layers</a>. To make sure your program keeps efficiency, you may also need to read about <a
                            href="https://github.com/uber/deck.gl/blob/master/docs/developer-guide/layer-lifecycle.md">layer-lifecycle.md</a>.
                </p>
                <p class="anchor-end"></p>

                <h2 class="anchor" id="3-2">Density Surface Layer
                    <small>#3-2</small>
                </h2>
                <p>In order to achieve plotting continuous density function over the map, we customised two layers,
                    Density Surface Layer and Mesh Grid Surface Layer, under Deck.gl framework. Density Surface Layer
                    will render a continuous surface over a specific area on the map based on provided function. Sample
                    codes of how to use this layer show below.</p>
                <pre><code><span class="or">import</span> DeckGL from 'Deck.gl';
<span class="or">import</span> DensitySurfaceLayer from './layers/density-surface-layer/density-surface-layer';

<span class="or">const</span> App = ({data, viewport}) => {
    ...
    <span class="or">const</span> layer = new DensitySurfaceLayer({
        <span class="pu">id</span>: 'density-surface-layer',
        <span class="pu">data</span>: null,
        <span class="pu">getDensity</span>: (lat, lon) => equation0(lat, lon),
        <span class="pu">getUncertainty</span>: (lat, lon) => equation1(lat, lon),
        <span class="pu">bound</span>: {
            maxLat: -30,
            minLat: -36,
            maxLon: 152,
            minLon: 146
        },
        <span class="pu">minResolution</span>: 100,
        <span class="pu">pickable</span>: true,
        <span class="pu">onHover</span>: ({object}) => setTooltip(`${object.from.name} to ${object.to.name}`)
    });
    ...
    <span class="or">return</span> (&lt;DeckGL {...viewport} layers={[layer]} /&gt;);
};</code></pre>
                <p>Several properties need to be set in order to make the layer work properly.</p>
                <p><code>id</code> is used to identify a Deck.gl layer across the entire life-circle of layers.</p>
                <p><code>data</code> is a conventional property in Deck.gl layer. Normally any data to be visualised
                    should
                    be provided to this attribute, however, Density Surface Layer will only accept function rather than
                    data set. So, it will not be used in this way. <code>data</code> property has another usage of
                    triggering data update process inside layer. In our Demo, we fill this attribute with time in order
                    to get data refreshing when user slides the time line.</p>
                <p><code>getDensity</code> is for the function which provides elevation value based on latitude and
                    longitude. If you need to visualise temporal function, you may simply fill this attribute with
                    following codes.</p>
                <pre><code>(lat, lon) => equation0(lat, lon, time)</code></pre>
                <p>But you still need to handle data updating manually. Otherwise, data in Deck.gl layer will not update
                    automatically by default. For more information, see <a
                            href="https://github.com/uber/deck.gl/blob/master/docs/developer-guide/layer-lifecycle.md">layer-lifecycle.md</a>.
                </p>
                <p><code>getUncertainty</code> is similar to getDensity property. It accepts a function which would be
                    used to decide opacity (transparency) of every pixel in the surface. You can also follow the
                    suggestion we mentioned above if this data is temporal as well.</p>
                <p><code>bound</code> is used to signal the layer the range of visualization area. So the surface on the
                    map will not exceed the boundary. It contains 4 sub-properties, <b>maxLat</b>, <b>minLat</b>, <b>maxLon</b>
                    and <b>minLon</b>, corresponding to maximum latitude, minimum latitude, maximum longitude and
                    minimum longitude. You should notice that the bound box must be a rectangle.</p>
                <p><code>minResolution</code> refers to the minimum resolution that will be performed in the
                    visualization. Because the bound box should be a rectangle, minimum resolution would specifically
                    decide the number of sample point we are going to use along with the short edge. The layer will
                    automatically calculate a proper number of sample points should be used along the long edge and make
                    sure every 4 closest sample points will make up a square rather than rectangle.</p>
                <p><code>pickable</code> is a primitive Deck.gl layer property that will tell if this layer can be
                    picked.</p>
                <p class="anchor-end"><code>onHover</code> could be set with a method that would handle the reaction
                    when user hovers the
                    mouse pointer over this layer. More details about <code>pickable</code> and <code>onHover</code> see
                    <a href="https://github.com/uber/deck.gl/blob/master/docs/developer-guide/picking.md">picking.md</a>.
                </p>

                <h2 class="anchor" id="3-3">Mesh Grid Surface Layer
                    <small>#3-3</small>
                </h2>
                <p>Mesh Grid Surface Layer would display an identical visualization as Density Surface Layer. However,
                    it will
                    only accept a bunch of data rather than continuous function. </p>
                <pre><code><span class="or">import</span> DeckGL from 'Deck.gl';
<span class="or">import</span> MeshGridSurfaceLayer from './layers/mesh-grid-surface-layer/mesh-grid-surface-layer';

<span class="or">const</span> App = ({data, viewport}) => {
    ...
    <span class="or">const</span> layer = new MeshGridSurfaceLayer({
        <span class="pu">id</span>: 'mesh-grid-surface-layer',
        <span class="pu">data</span>: data,
        <span class="pu">getPosition</span>: (data) => [data.lat, data.lon],
        <span class="pu">getDensity</span>: (data) => data.pos,
        <span class="pu">getUncertainty</span>: (data) => data.unc,
        <span class="pu">latCount</span>: 100,
        <span class="pu">lonCount</span>: 100,
        <span class="pu">pickable</span>: true,
        <span class="pu">onHover</span>: ({object}) => setTooltip(`${object.from.name} to ${object.to.name}`)
    });
    ...
    <span class="or">return</span> (&lt;DeckGL {...viewport} layers={[layer]} /&gt;);
};</code></pre>
                <p><code>id</code> is an identity of current layer.</p>
                <p><code>data</code> is quite important in this layer and different from the one in Density Surface
                    Layer. All data that need to be visualised should be provided to this property. The variable for
                    this property should be an array and each element in the array need to contain at least 4
                    attributes <b>latitude</b>, <b>longitude</b>, <b>probability</b> and <b>uncertainty</b>. Again, the
                    order
                    does matter and see <a href="#2-2">Use Customised Data in Demo #2-2</a> to find more about this.</p>
                <p><code>getPosition</code> is a little bit different than the one in Density Surface Layer. It will be
                    used to identify the proper attribute from given data. This property should be supplied with a
                    function of which the input would be an element from the iteration of data array. The output of the
                    function should be a two-elements array contains latitude and longitude. Sample function codes like
                    below.</p>
                <pre><code><span class="pu">getPosition</span>: (data) => [data.lat, data.lon]</code></pre>
                <p><code>getDensity</code> and <code>getUncertainty</code> work the same way like getPosition property.
                    <code>getDensity</code> will be reflected to elevation and <code>getUncertainty</code> will be
                    demonstrated in opacity (transparency). Samples below.</p>
                <pre><code><span class="pu">getDensity</span>: (data) => data.pos</code></pre>
                <pre><code><span class="pu">getUncertainty</span>: (data) => data.unc</code></pre>
                <p><code>latCount</code> and <code>lonCount</code> should be two integer and will point out the number
                    of sample points along with latitude and longitude in data array respectively. These two properties
                    will actually tell the layer the proper way to iterate data array.</p>
                <p>Usage of other properties as well as layer plotting mechanisms are identical with Density Surface
                    Layer. See <a href="#3-2">Density Surface Layer #3-2</a>.</p>


                <p class="anchor-end"></p>


                <h2 class="anchor" id="3-4">About Shader
                    <small>#3-4</small>
                </h2>
                <p>Like other WebGL applications, every Deck.gl layer needs two shader files, vertex shader and fragment
                    shader. If you would like to customise your own shader, you may find some useful information from <a
                            href="https://github.com/uber/deck.gl/blob/master/docs/developer-guide/writing-shaders.md">writing-shaders.md</a>,
                    <a href="https://github.com/uber/deck.gl/blob/master/docs/shader-modules/lighting.md">lighting.md</a>
                    and
                    <a href="https://github.com/uber/deck.gl/blob/master/docs/shader-modules/project.md">project.md</a>.
                    More details about WebGL see <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">The
                        WebGL API: 2D and 3D graphics for the web</a>
                </p>

                <div style="height: 600px"></div>
                <kbd>The end.</kbd>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
        </div>
    </div>
</div>
</body>
</html>