<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VDS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">VDS7</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
             id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="demo.html">Demo</a></li>
                <li class=""><a href="tutorial.html">Tutorial</a></li>
                <li class=""><a href="doc.html">Document</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="home-head-container">
    <div class="col-md-6 text-right home-title">
        <h2>Capstone Project 7</h2>
        <h1><span style="color: darkslateblue">V</span>isualization of</h1>
        <h1><span style="color: darkslateblue">D</span>ensity</h1>
        <h1><span style="color: darkslateblue">S</span>urface</h1>
        <br/>
        <br/>
        <a class="btn btn-default" href="tutorial.html"><h3>Get Start</h3></a>
        <br/>
        <br/>
        <br/>
        <br/>
    </div>
    <div class="col-md-6 home-image-container">
        <img src="demo.png" class="home-image"/>
        <div class="home-image-mask"></div>
    </div>
</div>
<div class="container home-content-container">
    <div class="row">
        <div class="col-md-6">
            <img src="demo-3.png" class="home-image-sm thumbnail" align="right"/>
        </div>
        <div class="col-md-6">
            <h2>About Our Project</h2>
            <p>Our project is aimed to provide an approach to represent continuous density function over a geographical
                map. The visualization will finally present a continuous 3D surface over any specified area on the map.
                The project is based on UBER's WebGL-powered framework <a href="http://uber.github.io/deck.gl/#/">Deck.gl</a>
                with customised layer. It can be considered as a high performance visualization tool and is capable of
                being accelerated via GPU.<br/>
                <br/>
                For more details, see our <a href="doc.html">document</a>.</p>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        Capstone Project Team 7 @ School of IT USYD
    </div>
</footer>
</body>
</html>