<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">VDS7</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
             id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="demo.html">Demo</a></li>
                <li class=""><a href="tutorial.html">Tutorial</a></li>
                <li class=""><a href="doc.html">Document</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container page-head-container">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="page-header">
                <h1>Tutorial
                    <small></small>
                </h1>
            </div>
            <p>This tutorial is a quick guide so as to help understanding the installation, execution and usage of our
                project. Detail procedures would be linked to the documentation.</p>
            <h2>Getting Start
                <small>#1</small>
            </h2>
            <p>Our project is built upon Node.js and it is pretty handy to use npm, a package manager, to handle
                installation as well as execution. See <a href="doc.html#1-1">Getting Start #1</a></p>
            <h2>Data Source
                <small>#2</small>
            </h2>
            <p>In this demo, we used JSON object as the input data. You can try different data format after getting
                familiar with how the system works. In this case, we tried to get the possibility and uncertainty of
                crime prediction cases happening on spatial and temporal dimension.</p>
            <p>File /src/data/demo.py defines the boundary box of the spatial data and the number of points on every
                side (i.e. resolution). After calculating the possibility and uncertainty of each spatial point, a JSON
                file (data.json) would be generated as the data structure shown as below.</p>
            <pre><code>[
    {
        time:1,
        data:[
            {
                lat:36,
                lon:152,
                poss:0.5,
                unc:0.1
            },
            …,
            {
                lat:36,
                lon:152,
                poss:0.5,
                unc:0.1
            }
        ]
    },
    …
    {
        time:19,
        data:[
            {
                lat:36,
                lon:152,
                poss:0.5,
                unc:0.1
            }
            …,
            {
                lat:36,
                lon:152,
                poss:0.5,
                unc:0.1
            }
        ]
    }</code></pre>
            <p>More details see <a href="doc.html#2-2">Use Customised Data in Demo #2-2</a>.</p>

            <h2>Data Usage
                <small>#3</small>
            </h2>
            <p>After calculating the value for each spatial point temporally, the visualization system would read the
                file
                into the system. The reason of generating data file first is that building data model and calculating
                them
                for the system would be extremely time-consuming sometimes, it is better to get the data in advanced so
                the
                system could display the data efficiently.</p>
            <p>We import the data in “data-source.js” by simply importing the data as a module. Then pass it to layers
                what
                would be mentioned later.</p>

            <h2>Custom Layer
                <small>#4</small>
            </h2>
            <p>In this system, two custom layers were designed for displaying the data properly which are
                MeshGridSurfaceLayer and DensitySurfaceLayer. You can use them as a normal React component and define
                properties when initializing the component as what have done in “visualization.js”.</p>
            <p>MeshGridSurfaceLayer – this layer receives spatial and temporal data as data source. When create the
                MeshGridSurfaceLayer, there are some properties needed for initializing it:</p>
            <samp><b>Data</b>: pass all the spatial data for specific time</samp><br/>
            <samp><b>getPosition</b>: the latitude and longitude for each point</samp><br/>
            <samp><b>latCount</b>: the number of points in latitude dimension</samp><br/>
            <samp><b>lonCount</b>: the number of points in longitude dimension</samp><br/>
            <samp><b>getDensity</b>: the value of possibility of crime case prediction for each point</samp><br/>
            <samp><b>getUncertainty</b>: the value of uncertainty of crime case prediction for each point</samp><br/>
            <br/>
            <p>DensitySurfaceLayer – this layer receives equation as data source. The equations are given to the
                variables in “data-source.js”. “EQUATION0” is the constant variable that stores the equation for
                possibility of the predict crime case result and “EQUATION1” is the one stores the equation for
                uncertainty of the predict crime case result. When create MeshGridSurfaceLayer, there are some
                properties needed for initializing it:</p>
            <samp><b>Data</b>: two equations which define the possibility and uncertainty of crime case prediction
                seperately</samp><br/>
            <samp><b>Bound</b>: the maximum latitude and longitude and the minimum latitude and longitude which make up of a
                boundary box of the spatial area on map</samp><br/>
            <samp><b>minResolution</b>: the number of points on each side, in this case, every side has same number of points,
                so only one variable needed.</samp><br/>
            <samp><b>getDensity</b>: the equation that calculate the possibility of crime case prediction</samp><br/>
            <samp><b>getUncertainty</b>: the equation that calculate the uncertainty of crime case prediction</samp><br/>
            <br/>
            <p>hoverInfo – the properties are latitudes, longitudes and value of possibility of crime case prediction.
                If you are working on your own data, make sure they are pointing to the right properties in your data
                objects.</p>
            <p>More details see <a href="doc.html#3-1">Advanced #3</a></p>

            <h2>Control Panel
                <small>#5</small>
            </h2>
            <p>If you are working on your own data, make sure modify the properties of time sliders since the time
                ranges in “control-panel.js” are fixed.</p>

            <div style="height: 600px"></div>
            <kbd>The end.</kbd>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </div>
</div>
</body>
</html>